# Data Source Properties
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=35
spring.datasource.hikari.idleTimeout=1800
spring.datasource.hikari.poolName=CentralConnectionPool

# Database
spring.datasource.username=postgres
spring.datasource.password=e91e6348157868de9dd8b25c81aebfb9
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/test